SECRET_KEY=some values

# HF checkpoint
HF_REPO=your hf repo contains checkpoint

# db
DB_HOST=your ip or host
DB_PORT=select your port
MYSQL_DATABASE=your db name
MYSQL_ROOT_PASSWORD=your root password
MYSQL_USER=your name
MYSQL_PASSWORD= your password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci


# redis
REDIS_CACHE_LOCATION=redis://{{ your redis service name or ip }}:6379/1
BROKER_PORT=6379
BROKER_URL=redis://{{ your redis service name or ip }}:6379/0
RESULT_BACKEND=redis://{{ your redis service name or ip }}:6379/0
ACCEPT_CONTENT='json'
TASK_SERIALIZER='json'
RESULT_SERIALIZER='json'
TIMEZONE='UTC'
WORKER_CONCURRENCY=2